# 02-springcloud-service-consumer

./: pom.xml
